Ввод данных по клиентам и продукту;
Opportunity;Заявка
AppId;ID Заявки 
Created;Дата создания
AppStage;Стадия заявки
CreditSumm;Сумма
CreditIntent;Цель кредитования
CreditPurpose;Код продукта в АБС
CreditTerm;Срок кредитования (мес.)
FormProvisionFunds;Форма предоставления денежных средств
CreditRate;Ставка (%)
ProductCategory;Категория продукта
DayMonFirstPercentPeriod;Число месяца, когда заканчивается первый процентный период
DayMonFirstOtherPeriod;Число месяца, когда заканчивается второй и последующий процентные периоды
PercentAccrualsForm;Порядок начисления процентов
CreditRedemptionForm;Порядок погашения кредита (основного долга)
PercentRedemptionForm;Режим уплаты процентов
ConditionsEarlyRepaymentСredit;Условия досрочного погашения кредита
CurrencyCreditDeal;Валюта кредитной сделки
IncreasePeriodSurety;Увеличение срока поручительства в случае увеличения срока основного обязательства
TotalSummGarantBank;Общая сумма гарантий Клиента / Группы, предоставленных банком
TotalSummLimitUnused;Общая сумма неиспользованного лимита Клиента / Группы
TotalSummLimitUnusedFastDec;Общая сумма неиспользованного лимита Клиента/Группы по продукту ?Быстрое решение?
BalanceLimit;Остаток лимита по продукту
MinAmountFundsTransOtherBanks;Минимальный объем (руб./мес.) денежных средств по оборотам, которые субъект готов перевести в Банк из других банков
VarPercentAccrualsForm;Вариант порядка начисления процентов
NumbBusinessman;ИП
NumbPerson;ФЛ
NumbCompany;ЮЛ
GuarantorNumber;Количество поручителей
AgreeInsuranceContract;Согласен заключить договор обязательного страхования
PaymentAccountId;Р\С заемщика
law;Суд
Filial;Филиал
PointOfSales;Точка продаж (ВСП)
POSAddressSubject;Субъект РФ
POSAddressPostalCode;Индекс
POSAddressLocality;Населенный пункт
POSAddressDistrict;Район
POSAddressCity;Город
POSAddressStreet;Улица
POSAddressHouse;Дом
POSAddressHouseBlock;Корпус
POSAddressBuild;Строение
POSAddressOffice;Офис
POSAddress;Адрес строкой
Cardholder;Владелец карточки заявки
ContactDetails;Контактные данные владельца карточки заявки
FIO;ФИО
Position;Должность
Signature;Подпись
Login;Логин
ADLogin;логин в AD
FINSApplicationMortgageTrainlingDocuments;Документы
ID;Идент ификатор  документа
OpptyMemberID;Идентификатор  участника
Type;Тип
TitleDocument;Название документа
Received;Получен
DateReceive;Дата Получения
Comment;Комментарий
TSCRequestedDocAttachment;Вложения
ID;Идентификатор вложения
FileName;Наименование файла
Creator;Создатель
Comment;Комментарий
TSCOptyMemberDocumentsGroup;Группа
ID;Идентификатор  группы
GroupDoc;Название
TSCCurrentPositiveDecisions;Действующие положительные решения
ID;Идентификатор действующего положительного решения
SummDecision;Сумма
StartDate;Дата принятия решения
EndDate;Дата окончания решения
 ATCOpportunityAccount ;Участники сделки
CIFID;CIF ЮЛ Id
SystemId;Пренадлежность к системе источнику
vcahr;LastName
vcahr;FirstName
vcahr;MiddleName
DateBirth;Дата рождения
BirthPlace;Место рождения
vcahr;DocumentTitle
KPP;КПП
KIO;КИО
DateIssue;Дата выдачи
IssuedBy;Кем выдан
DivisionCode;Код подразделения
Received;Получено
DocumentType;"Тип документа по дефолту ""паспорт"" передаем"
Education;Образование
ResidenceAtr;Признак резидентности
TypeParticipation;Тип участия
char;OKPO
SubType;Тип субъекта
Organization;Организация
ContactName;ФЛ
Status;Статус
FullName;Полное наименование
ShortName;Сокращенное наименование
FoundationRepresentation;Основание представительства
OGRN;ОГРН
OGRNSeries;Серия
OGRNNumber;Номер
OGRNNameRegAgancy ;Наименование регистрирующего органа ОГРН
OGRNDateRegestration;Дата регистрации ОГРН
MobilePhone;Мобильный телефон
PhoneNum;Телефон
Fax;Факс
Site;Сайт
Email;Электронная почта
PasportCopy;Копия паспорта
NationalityRF;Гражданство РФ
Other;Иное
RegistrationRF;Регистрация РФ
ExerptEGRIP;Выписка из ЕГРИП
DataCorrespondOtherClientDoс;Данные, отраженные в Выписке, соответствуют проч. документам Клиента
DateDataCorrespondOtherClientDoс;Дата Данные, отраженные в Выписке, соответствуют проч. документам Клиента
CertificateRegistrationIndBusMan;Свидетельство о гос.регистрации физического лица в качестве ИП/ИП-главы КФХ
DocumentTaxAccounting;Свидетельство о постановке на учет в нал.органе
INN;ИНН
EntityInProcessReorgOrLiquidOrBankrupt;Субъект находился в процессе реорганизации, ликвидации или банкротства
FactsEndProcSaleProperOrEndProcBankrupt;Наличие фактов завершения процедуры реализации имущества или прекращении производства по делу о банкротстве в ходе такой процедуры
FactsProcSaleProperOrEndBankruptBeforeFiveYears;Факт завершения процедуры реализации имущества или прекращении производства по делу о банкротстве в ходе такой процедуры за 5 лет, предшествующих обращению в Банк
InfPublicationUFedRegActivitiesDeclarBankrupt;Информация о публикации в Едином федеральном реестре сведений о фактах деятельности юридических лиц о намерении гражданина, являющего ИП, обратиться в суд в заявлением о признании его банкротом
MaritalStatus;Семейное положение
AmountChildren;Количество детей
AmountDependent;Количество иждивенцев
YearsInMarriage;Число полных лет проживания Заемщика-ИП в текущем браке
Bankruptcy;Субъект находится в процессе банкротства
Adult;Является ли совершеннолетним
Marriage;Вступление в брак
Capable;Решение органа опеки/Суда об объявлении лица полностью дееспособным
Bankruptcy;Субъект находился в процессе банкротства
ConfirmLegalCapacityIE;Правоспособность ИП подтверждена
ConfirmLegalCapacityEL;Правоспособность ФЛ подтверждена
CodeSubCreditHistory;Код субъекта кредитной истории
Series;Серия
Number;Номер
TypeActivityOKVD;Вид деятельности (ОКВЭД)
LicensingNeed;Необходимость лицензирования
CertificationNeed;Необходимость сертифицирования
BankruptcyApplications;Наличие принятых судом заявлений о банкротстве
RatingLowB;Рейтинг НИЖЕ ?В?
SubsidIndicatorsCustomer;Субсидирование натуральных объемных показателей клиента
SubsidCreditRate;Субсидирование процентной ставки по кредиту
InteractionWithBank;Взаимодействие с банком
CodeOKTMO;Код ОКТМО
OrganizateAndLegalForms;Организационно-правовые формы (ОКОПФ)
AttitudeToSmallFormsMgmt;Отношение клиента к малым формам хозяйствования
Subject;Субъект
SubjectSmallOrMediumBusiness;Субъект малого или среднего предпринимательства
ExistCourtDefIAboutIntroductionOneBankrupt;Наличие определений суда о введении одной из процедур банкротства на момент подачи Анкеты-Заявки
BorrowerAvailableParticipationOrInitiationTrial;В отношении заемщика имеется информация об участии/ о возбуждении судебного процесса/ О неисполненных решениях суда
AvailabileProcedureReorg;Наличие процедуры реорганизации
BorrowerRegPlaceResidenceInRF;Заемщик зарегистрирован по месту жительства в Российской Федерации
DateActualStartBusiness;Дата фактического начала бизнеса (государственной регистрации)
MadeDecisionCompleteBusActivity ;Заемщик принял решение о прекращении предпринимательской деятельности/ в отношении заемщика принято решение о прекращении деятельности в качестве ИП
RemoteActualLocationClientLess100km;Удаленность фактического места осуществление бизнеса клиента/Группы от ближайшего РФ/ВСП РФ не превышает 100 км по дорогам
Stamp;Наличие печати
HeadKFH;Является главой КФХ
NameKFH;Наименование КФХ
OtherKFHApprove;Согласие других членов КФХ
TypeAccountant;Тип бухгалтерского учета
TypeTaxation;Тип налогообложения
MinVolumeMoneyTransferToBank;Минимальный объем (руб./мес.) денежных средств по оборотам, которые заемщик готов перенести в банк из других банков
SubjectAPK;Является ли субъектом АПК
PropertyUnderArrest;Находится какое-либо имущество заемщика под арестом
RefersToGSZ;Относится к ГСЗ
CodeGroupGSZ;Код группы ГСЗ
RefersToGSK;Относится к ГСК
CodeGroupGSK;Код группы ГСК
OverdueDebtsOnCourtPay;Наличие просроченной задолженности по судебным платежам Размер задолженности
OverdueDebtsOnFunds;Наличие просроченной задолженности перед бюджетом и/Или внебюджетными фондами Размер задолженности
OverdueDebtsOnTaxPay;Наличие просроченной задолженности по налоговым выплатам Размер задолженности
OverdueDebtsOnFees;Наличие просроченной задолженности по сборам Размер задолженности
AmountEmployeesAvr12Mounth;Количество работников (среднесписочная численность за последние 12 месяцев)
QuarterlyRevenueLastTwoQuart;Квартальная выручка за последние два квартала, тыс. руб.
IntTwoOrMoreCasesPerformanceObligationsOtherContracts;Имеются два и более случаев исполнения заемщиком обязательств по иным договорам (за исключением договоров, на основании которых предоставлены ссуды) с Банком-кредитором с нарушением сроков, предусмотренных договорами, общей продолжительностью от 5 до 30 календарных дней за последние 180 календарных дней, либо прекращение заемщиком обязательств по иным договорам с Банком-кредитором и предоставлением взамен исполнения обязательства отступного в форме имущества, которое не реализовано Банком в течение 180 календарных дней или более, а также при условии, что совокупная величина указанных обязательств превышает 100 000 рублей
RequirLicenDoc;Требуются разрешительные документы
CommentOnPerformanceObligationsOtherContracts;"Комментарий к ""Имеются два и более случаев исполнения заемщиком обязательств по иным договорам (за исключением договоров, на основании которых предоставлены ссуды) с Банком-кредитором с нарушением сроков, предусмотренных договорами, общей продолжительностью от 5 до 30 календарных дней за последние 180 календарных дней, либо прекращение заемщиком обязательств по иным договорам с Банком-кредитором и предоставлением взамен исполнения обязательства отступного в форме имущества, которое не реализовано Банком в течение 180 календарных дней или более, а также при условии, что совокупная величина указанных обязательств превышает 100 000 рублей"""
CommitmentsSubject;Обязательства субъекта
PeriodDoBusinessMon;Срок ведения бизнеса (мес.)
ID;Идентификатор участника сделки
TSCOpportunityAccountAddress;Адреса
ID;Идентификатор Адреса
Type;Тип
Subject;Субъект РФ
PostalCode;Индекс
Locality;Населенный пункт
District;Район
City;Город
Street;Улица
House;Дом
HouseBlock;Корпус
Build;Строение
Office;Офис
Address;Адрес строкой
Comment;Коментарий
Apartment;Квартира
ExternalDepositAcc;Счета депозитные внешние
ID;Идентификатор внешнего счета
NumberAcc;Номер счета
FullNameCreditOrg;Полное наименование кредитной организации
DateOpen;Дата открытия (месяц, год)
CurrencyAcc;Валюта счета
AmountDeposit;Сумма депозита в валюте счета
TSCExternalSettlementAcc;Счета расчетные внешние
ID;Идентификатор внешнего счета
NumberAcc;Номер счета
FullNameCreditOrg;Полное наименование кредитной организации
DateOpen;Дата открытия (месяц, год)
CurrencyAcc;Валюта счета
AvrMonthTurnover;Среднемесячные обороты (за последние 6 мес.)
ExistQueueUnexecutedOrdersTime;Наличие очереди неисполненных в срок распоряжений
IncomeBalance;Входящий остаток
TSCOpportunityAccountGSZ;ГСЗ/ГСК
ID;Идентификатор ГСЗ/ГСК
NameGroup;Название группы
DateCreateGroup;Дата создания группы
ParentGSZ;Материнская ГСЗ
DurationWorkGroup;Длительность работы группы
#;#
ParentGSC;Материнская ГСК
CodeGroup;Код группы
CuratorGroup;Куратор группы
GroupKM;КМ группы
Segment;Сегмент
SubjectID;Идентификатор субъекта-участника ГСК
GroupNotProcessReorganizate;Группа не находится в процессе реорганизации, ликвидации, банкротства
AbsenceDeclGroupBankrupt;Отсутствие принятых судом заявлений о признании клиента или компании Группы банкротом
SuspensionActivitiesGroup;Приостановление деятельности Клиента/Группы
RestrictIndustryActualActivitiesGroup;Ограничении отрасли по фактическим видам деятельности на Группу
TSCOpportunityAccountGSZMember;Учстники ГСЗ
ID;Идентификатор участника ГСЗ
FullNameGroup;Полное наименование группы
SubType;Тип субъекта
ShortName;Кратное наименование
CountYearsOperatingActivities;Количество полных лет ведения операционной деятельности (по ключевой компании группы)
TypeGroup;Тип группы
TypeOrganizatinForm;Тип организационно-правовой формы
AverageNumber;Среднесписочная численность
TypeActivityOKVD;Вид деятельности (ОКВЭД)
OGRN;ОГРН
ClientIdBIS;Присвоенный идентификационный номер клиента-собственника обеспечения с указанием типа клиента в ИБС ?БИСквит?
CodeSubCreditHistory;Код субъекта кредитной истории
DateRegistration;Дата регистрации компании
CertificateOGRN ;ОГРН Свидетельство
CertificateSeries;Серия Свидетельство
CertificateNumber;Номер Свидетельство
CertificateNameRegAgancy;Наименование регистрирующего органа Свидетельство
CertificateDateReg;Дата регистрации Заемщика Свидетельство
TypeTaxation;Тип налогообложения
TypeAccountant;Тип бухгалтерского учета
BankruptcyApplications;Наличие принятых судом заявлений о банкротстве
ExistCourtDefIAboutIntroductionOneBankrupt;Наличие определений суда о введении одной из процедур банкротства на момент подачи Анкеты-Заявки
ExistFactorsCompleteProceduresOrStopProdCaseBankruptcyProcedureWay;Наличие фактов завершения процедуры реализации имущества или прекращении производства по делу о банкротстве в ходе такой процедуры
OverdueDebtsFunds;Наличие просроченной задолженности перед бюджетом и/или внебюджетными фондами
HistoryCooperationWithBank;История сотрудничества с Банком
RefersToGSZ;Относится к ГСЗ
CodeGroupGSZ;Код группы ГСЗ
LastName;Фамилия
FirstName;Имя
MiddleName;Отчество
DescriptionBusiness ;Описание бизнеса
DateBirth;Дата рождения
BirthPlace;Место рождения
PasportSeries;Серия Паспорт
PasportNumber;Номер Паспорт
PasportDateIssue;Дата выдачи Паспорт
PasportIssuedBy;Кем выдан Паспорт
DivisionCode;Код подразделения
NameRegAgancy;Наименование регистрирующего органа
DateRegistration;Дата регистрации
MobilePhone;Мобильный телефон
Fax;Факс
HomePhone;Домашний телефон
Email;Электронная почта
SubjectWasOrNowUndCourt;Субъект находился или находится под судом
SubjectWasOrNowUndInvestigation;Субъект находился или находится под следствием
SubReorganizeOrBankruptcy;Субъект находится в процессе реорганизации, ликвидации или банкротства
SubRegOnPlaceResidenceRF;Субъект зарегистрирован по месту жительства в Российской федерации
MadeDecisionCompleteBusActivity ;Заемщик принял решение о прекращении предпринимательской деятельности/ в отношении заемщика принято решение о прекращении деятельности в качестве ИП
RemoteActualLocationClientLess100km;Удаленность фактического места осуществление бизнеса клиента/Группы от ближайшего РФ/ВСП РФ не превышает 100 км по дорогам
Stamp;Наличие печати
HeadKFH;Является главой КФХ
NameKFH;Наименование КФХ
ConsentOtherMembersKFH;Согласие других членов КФХ
INN;ИНН
CodeOKTMO;Код ОКТМО
OKPO;ОКПО
OrganizateAndLegalForms;Организационно-правовые формы (ОКОПФ)
FormOwn;Форма собственности
DateActualStartBusiness;Дата фактического начала бизнеса (государственной регистрации)
RequiredLicensing;Необходимость лицензирования/сертифицирования
TypeActivityOKVD;Вид деятельности (ОКВЭД)
MinVolumeMoneyTransferToBank;Минимальный объем (руб./мес.) денежных средств по оборотам, которые заемщик готов перенести в банк
PropertyUnderArrest;Находится какое-либо имущество заемщика под арестом
RefersToGSK;Относится к ГСК
CodeGroupGSK;Код группы ГСК
MaritalStatus;Семейное положение
AmountChildren;Количество детей
AmountDependent;Количество иждивенцев
YearsInMarriage;Число полных лет проживания Заемщика-ИП в текущем браке
Sex;Пол
Education;Образование
NumberTaxInspection;Номер налоговой инспекции
TSCOpportunityAccountGSZMemberAddress;Адреса
ID;Идентификатор Адреса
Type;Тип
SubjectRF;Субъект РФ
PostalCode;Индекс
Locality;Населенный пункт
District;Район
City;Город
Street;Улица
House;Дом
HouseBlock;Корпус
Build;Строение
Office;Офис
Apartment;Квартира
Address;Адрес строкой
Comment;Коментарий
TSCOpportunityAccountGSZMemberDocuments;Документы
ID;Идентификатор документа
Series;Серия
Number;Номер
DateIssue;Дата выдачи
IssuedBy;Кем выдан
DivisionCode;Код подразделения
ValidityPeriod;Срок действия
Type;Тип
NameDocument;Наименование документа
OGRN;ОГРН
DateRegistration;Дата регистрации
NameRegAgancy;Наименование регистрирующего органа
TSCOpportunityAccountGSZMemberSurety;Ответственные лица
ID;Идентификатор ответственного лица
Type;Тип
LastName;Фамилия 
FirstName;Имя 
MiddleName;Отчество
DocumentConfirmingAuthority;Документ подтверждающий полномочия
Series;Серия
Number;Номер
DateIssue;Дата выдачи
IssuedBy;Кем выдан
DivisionCode;Код подразделения
TSCOpportunityAccountGSZMemberOwnerComp;Собственники ЮЛ   
ID;Идентификатор Собственника ЮЛ
TypeOPF;Тип ОПФ
Name;Наименование
OGRN;ОГРН
INN;ИНН
Part;Доля в (%)
TSCOpportunityAccountGSZMemberOwnerPerson;Собственники ФЛ 
ID;Идентификатор Собственника ФЛ
FIO;ФИО
INN;ИНН
Part;Доля в (%)
TSCOpportunityAccountGSZMemberOwnerBenefic;Собственники Бенефициары   
ID;Идентификатор Собственника Бенефициара
TypeOPF;Тип ОПФ
Name;Наименование
OGRN;ОГРН/ОРГНИП
INN;ИНН
Part;Доля в (%)
MobilePhone;Мобильный телефон
Fax;Факс
HomePhone;Домашний телефон
Email;Электронная почта
TSCOpportunityAccountGSZMemberOwnerBeneficAddress;Адреса
ID;Идентификатор Адреса
Type;Тип
SubjectRF;Субъект РФ
PostalCode;Индекс
Locality;Населенный пункт
District;Район
City;Город
Street;Улица
House;Дом
HouseBlock;Корпус
Build;Строение
Office;Офис
Address;Адрес строкой
Comment;Коментарий
TSCOpportunityAccountGSZMemberManager;Топ-менеджеры
ID;Идентификатор Топ-менеджера
LastName;Фамилия
FirstName;Имя
MiddleName;Отчество
Position;Должность
DateBirth;Дата рождения
Phone;Телефон
YearWorkInThisBusines;Количество лет работы в данном бизнесе
TSCOpportunityAccountGSZMemberLien;Поручительства/Залоги
ID;Идентификатор прочительства/залоги
AmountCollateralHeld;Размер обеспечиваемого обязательства
ValidityPeriodCreditContract;Срок действия кредитного договора
TSCOpportunityAccountGSZMemberContact;Контактные лица
ID;Идентификатор контактного лица
LastName;Фамилия
FirstName;Имя
MiddleName;Отчество
INN;ИНН
Series;Серия
Number;Номер
IssuedBy;Кем выдан
DateIssue;Дата выдачи
DivisionCode;Код подразделения
TSCOpportunityAccountGSZMemberContactAddress;Адреса
ID;Идентификатор Адреса
Type;Тип
SubjectRF;Субъект РФ
PostalCode;Индекс
Locality;Населенный пункт
District;Район
City;Город
Street;Улица
House;Дом
HouseBlock;Корпус
Build;Строение
Office;Офис
Apartment;Квартира
Address;Адрес строкой
Comment;Коментарий
TSCOpportunityAccountGSZMemberDeposit;Счета
ID;Идентификатор Счета
NumberAcc;Номер счета
FullNameCreditOrganization;Полное наименование кредитной организации
DateOpen;Дата открытия (месяц, год)
CurrencyAcc;Валюта счета
AmountDeposit;Сумма депозита в валюте счета
TSCOpportunityAccountGSZMemberAcc;Счета
ID;Идентификатор Счета
NumberAcc;Номер счета
FullNameCreditOrganization;Полное наименование кредитной организации
DateOpen;Дата открытия (месяц, год)
CurrencyAcc;Валюта счета
AvrMonthTurnover;Среднемесячные обороты (за последние 6 мес.)
ExistQueueUnexecutedOrdersTime;Наличие очереди неисполненных в срок распоряжений
IncomeBalance;Входящий остаток
TSCOpportunityAccountLien;Поручительства/Залоги
ID;Идентификатор поручительства/залоги
AmountCollateralHeld;Размер обеспечиваемого обязательства
ValidityPeriodCreditContract;Срок действия кредитного договора
TSCOpportunityAccountContact;Контактные лица
ID;Идентификатор Контактного лица
LastName;Фамилия
FirstName;Имя
MiddleName;Отчество
INN;ИНН
Series;Серия
Number;Номер
IssuedBy;Кем выдан
DateIssue;Дата выдачи
DivisionCode;Код подразделения
TSCOpptyAccountPersonalContactAddress;Адреса
ID;Идентификатор Адреса
Type;Тип
SubjectRF;Субъект РФ
PostalCode;Индекс
Locality;Населенный пункт
District;Район
City;Город
Street;Улица
House;Дом
HouseBlock;Корпус
Build;Строение
Office;Офис
Apartment;Квартира
Comment;Коментарий
Address;Адрес строкой
TSCOpportunityAccountExtID;Идентификатор во внешней ИС
ID;Внутренний идентификатор 
ExternalSystemId;Идентификатор во внешней системе
SystemId;Идентификатор системы
 ATCProfileAccount;Счета внутренние
ID;Идентификатор внутреннего счета
DateActual;Дата актуализации
Organization;Организация
RF;РФ
CodeRF;Код РФ
NumberAcc;Номер счета
TypeAcc;Тип счета
BalanceAcc;Остаток по счету
Currency;Валюта
AttributeAcc;Признак счета
StatusAcc;Статус счета
NameAcc;Наименование счета
DateOpen;Дата открытия
DateEnd;Дата закрытия
BalanceAccInRuble;Доступный остаток по счету в рублевом эквиваленте
ATCProfileDeposit;Депозиты
ID;Идентификатор депозита
DateActual;Дата актуализации
Organization;Организация
RF;РФ
CodeRF;Код РФ
NumberContract;Номер договора
Product;Продукт
Currency;Валюта
InterestRate;Процентная ставка
BalanceAcc;Остаток на счете
OriginalAmount;Первоначальная сумма
InOtherBank;В другой Банк
SummAccruedInterest;Сумма начисленных процентов (с начала срока)
DateOpenDeposit;Дата открытия депозита
DateCloseAgreement;Дата закрытия по договору
DateCloseFact;Дата фактического закрытия
SignEarlyTermination;Признак досрочного расторжения
ChancePut;Возможность пополнения
ChanceRemove;Возможность снятия
MinAmountPayment;Минимальный размер дополнительного взноса
HaveMinBalance;Наличие минимального остатка
MinInitialFee;Минимальный первоначальный взнос
SumMinBalance;Сумма минимального остатка
PeriodicityPaymentInterest;Периодичность уплаты процентов
MethodPaymentInterest;Способ выплаты процентов
ATCProfileCredit;Кредиты
ID;Идентификатор кредита
DateActual;Дата актуализации
Organization;Организация
RF;РФ
CodeRF;Код РФ
NumberContract;Номер договора
TypeProduct;Вид продукта
Product;Продукт
Currency;Валюта
StatusContract;Статус договора
DateOpen;Дата открытия
PlannedDateEnd;Плановая дата окончания
FactDateEnd;Дата окончания
InterestRate;Процентная ставка 
AmountContract;Сумма по договору
AmountDebt;Сумма основного долга
CategoryLoanQuality;Категория качества ссуды
DateChangeCategoryLoanQuality;Дата изменения категории качества ссуды
TypeCredit;Тип кредита
SignEarlyRepayment;Признак досрочного погашения
TotalOverdue;Общая просрочка
AmountOverdueOD;Сумма просроченного ОД
DateOverdue;Дата возникшей просрочки
Fines;Штрафы
ProcentCreditAllPeriod;Проценты, по кредиту за весь период
AmountInitialLimit;Сумма лимита первоначальная (для кредитных линий)
AmountInitialLimitActual;Сумма лимита текущая (для кредитных линий)
SummOverdueProcent;Сумма просроченных процентов
