;Ввод данных по клиентам и продукту;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Opportunity;Заявка;Контейнер ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vchar;AppId;ID Заявки ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
date;Created;Дата создания;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
numb;AppStage;Стадия заявки;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
numb;CreditSumm;Сумма;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
numb;CreditIntent;Цель кредитования;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
numb;CreditPurpose;Код продукта в АБС;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
numb;CreditTerm;Срок кредитования (мес.);Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
numb;FormProvisionFunds;Форма предоставления денежных средств;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
numb;CreditRate;Ставка (%);Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
numb;ProductCategory;Категория продукта;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
numb;DayMonFirstPercentPeriod;Число месяца, когда заканчивается первый процентный период;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
numb;DayMonFirstOtherPeriod;Число месяца, когда заканчивается второй и последующий процентные периоды;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
numb;PercentAccrualsForm;Порядок начисления процентов;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
numb;CreditRedemptionForm;Порядок погашения кредита (основного долга);Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
numb;PercentRedemptionForm;Режим уплаты процентов;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vchar;ConditionsEarlyRepaymentСredit;Условия досрочного погашения кредита;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
numb;CurrencyCreditDeal;Валюта кредитной сделки;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vchar;IncreasePeriodSurety;Увеличение срока поручительства в случае увеличения срока основного обязательства;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
numb;TotalSummGarantBank;Общая сумма гарантий Клиента / Группы, предоставленных банком;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
numb;TotalSummLimitUnused;Общая сумма неиспользованного лимита Клиента / Группы;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
numb;TotalSummLimitUnusedFastDec;Общая сумма неиспользованного лимита Клиента/Группы по продукту ?Быстрое решение?;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
numb;BalanceLimit;Остаток лимита по продукту;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
numb;MinAmountFundsTransOtherBanks;Минимальный объем (руб./мес.) денежных средств по оборотам, которые субъект готов перевести в Банк из других банков;Атрибут;удаляем. Атрибут участника сделки;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
numb;VarPercentAccrualsForm;Вариант порядка начисления процентов;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
numb;NumbBusinessman;ИП;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
numb;NumbPerson;ФЛ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
numb;NumbCompany;ЮЛ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
numb;GuarantorNumber;Количество поручителей;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vchar;AgreeInsuranceContract;Согласен заключить договор обязательного страхования;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vchar;PaymentAccountId;Р\С заемщика;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vchar;law;Суд;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vchar;Filial;Филиал;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vchar;PointOfSales;Точка продаж (ВСП);Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vchar;POSAddressSubject;Субъект РФ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vchar;POSAddressPostalCode;Индекс;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vchar;POSAddressLocality;Населенный пункт;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vchar;POSAddressDistrict;Район;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vchar;POSAddressCity;Город;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vchar;POSAddressStreet;Улица;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vchar;POSAddressHouse;Дом;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vchar;POSAddressHouseBlock;Корпус;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vchar;POSAddressBuild;Строение;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
numb;POSAddressOffice;Офис;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vchar;POSAddress;Адрес строкой;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vchar;Cardholder;Владелец карточки заявки;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vchar;ContactDetails;Контактные данные владельца карточки заявки;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vchar;FIO;ФИО;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vchar;Position;Должность;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vchar;Signature;Подпись;Атрибут;;Удаляем. Атрибут по согласованию был удален;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vchar;Login;Логин;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vchar;ADLogin;логин в AD;Атрибут;Удаляем. Атрибут по согласованию был удален;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;FINSApplicationMortgageTrainlingDocuments;Документы;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;ID;Идент ификатор  документа;Атрибут;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;OpptyMemberID;Идентификатор  участника;Атрибут;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;Type;Тип;Атрибут;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;TitleDocument;Название документа;Атрибут;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;Received;Получен;Атрибут;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;date;DateReceive;Дата Получения;Атрибут;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;Comment;Комментарий;Атрибут;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;TSCRequestedDocAttachment;Вложения;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;ID;Идентификатор вложения;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;FileName;Наименование файла;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;Creator;Создатель;Атрибут;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;Comment;Комментарий;Атрибут;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;TSCOptyMemberDocumentsGroup;Группа;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;ID;Идентификатор  группы;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;GroupDoc;Название;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;TSCCurrentPositiveDecisions;Действующие положительные решения;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;ID;Идентификатор действующего положительного решения;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;SummDecision;Сумма;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;date;StartDate;Дата принятия решения;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;date;EndDate;Дата окончания решения;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; ATCOpportunityAccount ;Участники сделки;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;CIFID;CIF ЮЛ Id;Атрибут;Добавил атрибуты в этот блок;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;SystemId;Пренадлежность к системе источнику;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vcahr;LastName;Фамилия;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vcahr;FirstName;Имя;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vcahr;MiddleName;Отчество;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;date;DateBirth;Дата рождения;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;BirthPlace;Место рождения;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vcahr;DocumentTitle;"Наименование документа по дефолту ""паспорт"" передаем";Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;KPP;КПП;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;KIO;КИО;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;date;DateIssue;Дата выдачи;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;IssuedBy;Кем выдан;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;DivisionCode;Код подразделения;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;Received;Получено;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;DocumentType;"Тип документа по дефолту ""паспорт"" передаем";Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;Education;Образование;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;ResidenceAtr;Признак резидентности;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;TypeParticipation;Тип участия;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;char;OKPO;ОКПО;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;SubType;Тип субъекта;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;Organization;Организация;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;ContactName;ФЛ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;Status;Статус;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;FullName;Полное наименование;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;ShortName;Сокращенное наименование;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;FoundationRepresentation;Основание представительства;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;OGRN;ОГРН;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;OGRNSeries;Серия;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;OGRNNumber;Номер;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;OGRNNameRegAgancy ;Наименование регистрирующего органа ОГРН;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;date;OGRNDateRegestration;Дата регистрации ОГРН;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;MobilePhone;Мобильный телефон;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;PhoneNum;Телефон;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;Fax;Факс;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;Site;Сайт;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;Email;Электронная почта;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;PasportCopy;Копия паспорта;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;NationalityRF;Гражданство РФ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;Other;Иное;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;RegistrationRF;Регистрация РФ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;ExerptEGRIP;Выписка из ЕГРИП;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;DataCorrespondOtherClientDoс;Данные, отраженные в Выписке, соответствуют проч. документам Клиента;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;date;DateDataCorrespondOtherClientDoс;Дата Данные, отраженные в Выписке, соответствуют проч. документам Клиента;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;CertificateRegistrationIndBusMan;Свидетельство о гос.регистрации физического лица в качестве ИП/ИП-главы КФХ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;DocumentTaxAccounting;Свидетельство о постановке на учет в нал.органе;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;INN;ИНН;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;EntityInProcessReorgOrLiquidOrBankrupt;Субъект находился в процессе реорганизации, ликвидации или банкротства;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;FactsEndProcSaleProperOrEndProcBankrupt;Наличие фактов завершения процедуры реализации имущества или прекращении производства по делу о банкротстве в ходе такой процедуры;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;FactsProcSaleProperOrEndBankruptBeforeFiveYears;Факт завершения процедуры реализации имущества или прекращении производства по делу о банкротстве в ходе такой процедуры за 5 лет, предшествующих обращению в Банк;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;InfPublicationUFedRegActivitiesDeclarBankrupt;Информация о публикации в Едином федеральном реестре сведений о фактах деятельности юридических лиц о намерении гражданина, являющего ИП, обратиться в суд в заявлением о признании его банкротом;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;MaritalStatus;Семейное положение;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;AmountChildren;Количество детей;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;AmountDependent;Количество иждивенцев;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;YearsInMarriage;Число полных лет проживания Заемщика-ИП в текущем браке;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;Bankruptcy;Субъект находится в процессе банкротства;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;Adult;Является ли совершеннолетним;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;Marriage;Вступление в брак;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;Capable;Решение органа опеки/Суда об объявлении лица полностью дееспособным;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;Bankruptcy;Субъект находился в процессе банкротства;Атрибут;Удаляем дубль строки 119;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;ConfirmLegalCapacityIE;Правоспособность ИП подтверждена;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;ConfirmLegalCapacityEL;Правоспособность ФЛ подтверждена;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;CodeSubCreditHistory;Код субъекта кредитной истории;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;Series;Серия;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;Number;Номер;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;TypeActivityOKVD;Вид деятельности (ОКВЭД);Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;LicensingNeed;Необходимость лицензирования;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;CertificationNeed;Необходимость сертифицирования;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;BankruptcyApplications;Наличие принятых судом заявлений о банкротстве;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;RatingLowB;Рейтинг НИЖЕ ?В?;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;SubsidIndicatorsCustomer;Субсидирование натуральных объемных показателей клиента;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;SubsidCreditRate;Субсидирование процентной ставки по кредиту;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;InteractionWithBank;Взаимодействие с банком;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;CodeOKTMO;Код ОКТМО;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;OrganizateAndLegalForms;Организационно-правовые формы (ОКОПФ);Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;AttitudeToSmallFormsMgmt;Отношение клиента к малым формам хозяйствования;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;Subject;Субъект;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;SubjectSmallOrMediumBusiness;Субъект малого или среднего предпринимательства;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;ExistCourtDefIAboutIntroductionOneBankrupt;Наличие определений суда о введении одной из процедур банкротства на момент подачи Анкеты-Заявки;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;BorrowerAvailableParticipationOrInitiationTrial;В отношении заемщика имеется информация об участии/ о возбуждении судебного процесса/ О неисполненных решениях суда;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;AvailabileProcedureReorg;Наличие процедуры реорганизации;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;date;BorrowerRegPlaceResidenceInRF;Заемщик зарегистрирован по месту жительства в Российской Федерации;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;DateActualStartBusiness;Дата фактического начала бизнеса (государственной регистрации);Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;MadeDecisionCompleteBusActivity ;Заемщик принял решение о прекращении предпринимательской деятельности/ в отношении заемщика принято решение о прекращении деятельности в качестве ИП;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;RemoteActualLocationClientLess100km;Удаленность фактического места осуществление бизнеса клиента/Группы от ближайшего РФ/ВСП РФ не превышает 100 км по дорогам;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;Stamp;Наличие печати;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;HeadKFH;Является главой КФХ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;NameKFH;Наименование КФХ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;OtherKFHApprove;Согласие других членов КФХ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;TypeAccountant;Тип бухгалтерского учета;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;TypeTaxation;Тип налогообложения;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;MinVolumeMoneyTransferToBank;Минимальный объем (руб./мес.) денежных средств по оборотам, которые заемщик готов перенести в банк из других банков;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;SubjectAPK;Является ли субъектом АПК;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;PropertyUnderArrest;Находится какое-либо имущество заемщика под арестом;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;RefersToGSZ;Относится к ГСЗ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;CodeGroupGSZ;Код группы ГСЗ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;RefersToGSK;Относится к ГСК;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;CodeGroupGSK;Код группы ГСК;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;OverdueDebtsOnCourtPay;Наличие просроченной задолженности по судебным платежам Размер задолженности;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;OverdueDebtsOnFunds;Наличие просроченной задолженности перед бюджетом и/Или внебюджетными фондами Размер задолженности;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;OverdueDebtsOnTaxPay;Наличие просроченной задолженности по налоговым выплатам Размер задолженности;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;OverdueDebtsOnFees;Наличие просроченной задолженности по сборам Размер задолженности;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;AmountEmployeesAvr12Mounth;Количество работников (среднесписочная численность за последние 12 месяцев);Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;QuarterlyRevenueLastTwoQuart;Квартальная выручка за последние два квартала, тыс. руб.;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;IntTwoOrMoreCasesPerformanceObligationsOtherContracts;Имеются два и более случаев исполнения заемщиком обязательств по иным договорам (за исключением договоров, на основании которых предоставлены ссуды) с Банком-кредитором с нарушением сроков, предусмотренных договорами, общей продолжительностью от 5 до 30 календарных дней за последние 180 календарных дней, либо прекращение заемщиком обязательств по иным договорам с Банком-кредитором и предоставлением взамен исполнения обязательства отступного в форме имущества, которое не реализовано Банком в течение 180 календарных дней или более, а также при условии, что совокупная величина указанных обязательств превышает 100 000 рублей;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;RequirLicenDoc;Требуются разрешительные документы;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;CommentOnPerformanceObligationsOtherContracts;"Комментарий к ""Имеются два и более случаев исполнения заемщиком обязательств по иным договорам (за исключением договоров, на основании которых предоставлены ссуды) с Банком-кредитором с нарушением сроков, предусмотренных договорами, общей продолжительностью от 5 до 30 календарных дней за последние 180 календарных дней, либо прекращение заемщиком обязательств по иным договорам с Банком-кредитором и предоставлением взамен исполнения обязательства отступного в форме имущества, которое не реализовано Банком в течение 180 календарных дней или более, а также при условии, что совокупная величина указанных обязательств превышает 100 000 рублей""";Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;numb;CommitmentsSubject;Обязательства субъекта;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;PeriodDoBusinessMon;Срок ведения бизнеса (мес.);Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;vchar;ID;Идентификатор участника сделки;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;TSCOpportunityAccountAddress;Адреса;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;ID;Идентификатор Адреса;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;Type;Тип;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;Subject;Субъект РФ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;PostalCode;Индекс;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;Locality;Населенный пункт;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;District;Район;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;City;Город;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;Street;Улица;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;House;Дом;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;HouseBlock;Корпус;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;Build;Строение;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;Office;Офис;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;Address;Адрес строкой;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;Comment;Коментарий;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;Apartment;Квартира;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;ExternalDepositAcc;Счета депозитные внешние;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;ID;Идентификатор внешнего счета;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;NumberAcc;Номер счета;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;FullNameCreditOrg;Полное наименование кредитной организации;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;date;DateOpen;Дата открытия (месяц, год);Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;CurrencyAcc;Валюта счета;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;AmountDeposit;Сумма депозита в валюте счета;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;TSCExternalSettlementAcc;Счета расчетные внешние;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;ID;Идентификатор внешнего счета;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;NumberAcc;Номер счета;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;FullNameCreditOrg;Полное наименование кредитной организации;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;date;DateOpen;Дата открытия (месяц, год);Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;CurrencyAcc;Валюта счета;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;AvrMonthTurnover;Среднемесячные обороты (за последние 6 мес.);Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;ExistQueueUnexecutedOrdersTime;Наличие очереди неисполненных в срок распоряжений;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;IncomeBalance;Входящий остаток;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;TSCOpportunityAccountGSZ;ГСЗ/ГСК;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;ID;Идентификатор ГСЗ/ГСК;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;NameGroup;Название группы;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;date;DateCreateGroup;Дата создания группы;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;ParentGSZ;Материнская ГСЗ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;DurationWorkGroup;Длительность работы группы;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;#;#;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;ParentGSC;Материнская ГСК;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;CodeGroup;Код группы;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;CuratorGroup;Куратор группы;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;GroupKM;КМ группы;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;Segment;Сегмент;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;SubjectID;Идентификатор субъекта-участника ГСК;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;GroupNotProcessReorganizate;Группа не находится в процессе реорганизации, ликвидации, банкротства;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;AbsenceDeclGroupBankrupt;Отсутствие принятых судом заявлений о признании клиента или компании Группы банкротом;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;SuspensionActivitiesGroup;Приостановление деятельности Клиента/Группы;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;RestrictIndustryActualActivitiesGroup;Ограничении отрасли по фактическим видам деятельности на Группу;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;TSCOpportunityAccountGSZMember;Учстники ГСЗ;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;ID;Идентификатор участника ГСЗ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;FullNameGroup;Полное наименование группы;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;numb;SubType;Тип субъекта;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;ShortName;Кратное наименование;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;numb;CountYearsOperatingActivities;Количество полных лет ведения операционной деятельности (по ключевой компании группы);Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;numb;TypeGroup;Тип группы;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;numb;TypeOrganizatinForm;Тип организационно-правовой формы;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;numb;AverageNumber;Среднесписочная численность;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;numb;TypeActivityOKVD;Вид деятельности (ОКВЭД);Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;OGRN;ОГРН;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;ClientIdBIS;Присвоенный идентификационный номер клиента-собственника обеспечения с указанием типа клиента в ИБС ?БИСквит?;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;CodeSubCreditHistory;Код субъекта кредитной истории;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;date;DateRegistration;Дата регистрации компании;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;CertificateOGRN ;ОГРН Свидетельство;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;CertificateSeries;Серия Свидетельство;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;CertificateNumber;Номер Свидетельство;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;CertificateNameRegAgancy;Наименование регистрирующего органа Свидетельство;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;date;CertificateDateReg;Дата регистрации Заемщика Свидетельство;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;numb;TypeTaxation;Тип налогообложения;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;numb;TypeAccountant;Тип бухгалтерского учета;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;BankruptcyApplications;Наличие принятых судом заявлений о банкротстве;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;ExistCourtDefIAboutIntroductionOneBankrupt;Наличие определений суда о введении одной из процедур банкротства на момент подачи Анкеты-Заявки;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;ExistFactorsCompleteProceduresOrStopProdCaseBankruptcyProcedureWay;Наличие фактов завершения процедуры реализации имущества или прекращении производства по делу о банкротстве в ходе такой процедуры;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;OverdueDebtsFunds;Наличие просроченной задолженности перед бюджетом и/или внебюджетными фондами;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;HistoryCooperationWithBank;История сотрудничества с Банком;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;RefersToGSZ;Относится к ГСЗ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;numb;CodeGroupGSZ;Код группы ГСЗ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;LastName;Фамилия;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;FirstName;Имя;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;MiddleName;Отчество;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;DescriptionBusiness ;Описание бизнеса;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;date;DateBirth;Дата рождения;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;BirthPlace;Место рождения;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;PasportSeries;Серия Паспорт;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;PasportNumber;Номер Паспорт;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;date;PasportDateIssue;Дата выдачи Паспорт;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;PasportIssuedBy;Кем выдан Паспорт;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;DivisionCode;Код подразделения;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;NameRegAgancy;Наименование регистрирующего органа;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;date;DateRegistration;Дата регистрации;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;numb;MobilePhone;Мобильный телефон;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;numb;Fax;Факс;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;numb;HomePhone;Домашний телефон;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;Email;Электронная почта;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;SubjectWasOrNowUndCourt;Субъект находился или находится под судом;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;SubjectWasOrNowUndInvestigation;Субъект находился или находится под следствием;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;SubReorganizeOrBankruptcy;Субъект находится в процессе реорганизации, ликвидации или банкротства;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;SubRegOnPlaceResidenceRF;Субъект зарегистрирован по месту жительства в Российской федерации;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;MadeDecisionCompleteBusActivity ;Заемщик принял решение о прекращении предпринимательской деятельности/ в отношении заемщика принято решение о прекращении деятельности в качестве ИП;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;RemoteActualLocationClientLess100km;Удаленность фактического места осуществление бизнеса клиента/Группы от ближайшего РФ/ВСП РФ не превышает 100 км по дорогам;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;Stamp;Наличие печати;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;HeadKFH;Является главой КФХ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;NameKFH;Наименование КФХ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;ConsentOtherMembersKFH;Согласие других членов КФХ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;INN;ИНН;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;CodeOKTMO;Код ОКТМО;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;OKPO;ОКПО;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;OrganizateAndLegalForms;Организационно-правовые формы (ОКОПФ);Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;FormOwn;Форма собственности;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;date;DateActualStartBusiness;Дата фактического начала бизнеса (государственной регистрации);Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;RequiredLicensing;Необходимость лицензирования/сертифицирования;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;numb;TypeActivityOKVD;Вид деятельности (ОКВЭД);Атрибут;Удаляем . Копия строки 232;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;numb;MinVolumeMoneyTransferToBank;Минимальный объем (руб./мес.) денежных средств по оборотам, которые заемщик готов перенести в банк;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;PropertyUnderArrest;Находится какое-либо имущество заемщика под арестом;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;RefersToGSK;Относится к ГСК;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;numb;CodeGroupGSK;Код группы ГСК;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;numb;MaritalStatus;Семейное положение;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;numb;AmountChildren;Количество детей;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;numb;AmountDependent;Количество иждивенцев;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;numb;YearsInMarriage;Число полных лет проживания Заемщика-ИП в текущем браке;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;numb;Sex;Пол;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;numb;Education;Образование;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;NumberTaxInspection;Номер налоговой инспекции;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;TSCOpportunityAccountGSZMemberAddress;Адреса;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;ID;Идентификатор Адреса;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;numb;Type;Тип;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;SubjectRF;Субъект РФ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;PostalCode;Индекс;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;Locality;Населенный пункт;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;District;Район;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;City;Город;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;Street;Улица;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;House;Дом;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;HouseBlock;Корпус;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;Build;Строение;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;numb;Office;Офис;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;numb;Apartment;Квартира;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;Address;Адрес строкой;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;Comment;Коментарий;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;TSCOpportunityAccountGSZMemberDocuments;Документы;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;ID;Идентификатор документа;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;Series;Серия;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;Number;Номер;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;date;DateIssue;Дата выдачи;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;IssuedBy;Кем выдан;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;DivisionCode;Код подразделения;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;date;ValidityPeriod;Срок действия;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;numb;Type;Тип;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;NameDocument;Наименование документа;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;OGRN;ОГРН;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;date;DateRegistration;Дата регистрации;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;NameRegAgancy;Наименование регистрирующего органа;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;TSCOpportunityAccountGSZMemberSurety;Ответственные лица;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;ID;Идентификатор ответственного лица;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;numb;Type;Тип;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;LastName;Фамилия ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;FirstName;Имя ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;MiddleName;Отчество;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;DocumentConfirmingAuthority;Документ подтверждающий полномочия;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;Series;Серия;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;Number;Номер;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;date;DateIssue;Дата выдачи;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;IssuedBy;Кем выдан;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;DivisionCode;Код подразделения;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;TSCOpportunityAccountGSZMemberOwnerComp;Собственники ЮЛ   ;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;ID;Идентификатор Собственника ЮЛ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;numb;TypeOPF;Тип ОПФ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;Name;Наименование;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;OGRN;ОГРН;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;INN;ИНН;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;numb;Part;Доля в (%);Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;TSCOpportunityAccountGSZMemberOwnerPerson;Собственники ФЛ ;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;ID;Идентификатор Собственника ФЛ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;FIO;ФИО;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;INN;ИНН;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;numb;Part;Доля в (%);Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;TSCOpportunityAccountGSZMemberOwnerBenefic;Собственники Бенефициары   ;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;ID;Идентификатор Собственника Бенефициара;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;numb;TypeOPF;Тип ОПФ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;Name;Наименование;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;OGRN;ОГРН/ОРГНИП;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;INN;ИНН;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;numb;Part;Доля в (%);Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;numb;MobilePhone;Мобильный телефон;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;numb;Fax;Факс;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;numb;HomePhone;Домашний телефон;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;Email;Электронная почта;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;TSCOpportunityAccountGSZMemberOwnerBeneficAddress;Адреса;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;vchar;ID;Идентификатор Адреса;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;numb;Type;Тип;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;vchar;SubjectRF;Субъект РФ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;vchar;PostalCode;Индекс;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;vchar;Locality;Населенный пункт;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;vchar;District;Район;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;vchar;City;Город;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;vchar;Street;Улица;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;vchar;House;Дом;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;vchar;HouseBlock;Корпус;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;vchar;Build;Строение;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;numb;Office;Офис;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;vchar;Address;Адрес строкой;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;vchar;Comment;Коментарий;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;TSCOpportunityAccountGSZMemberManager;Топ-менеджеры;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;ID;Идентификатор Топ-менеджера;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;LastName;Фамилия;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;FirstName;Имя;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;MiddleName;Отчество;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;Position;Должность;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;date;DateBirth;Дата рождения;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;numb;Phone;Телефон;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;numb;YearWorkInThisBusines;Количество лет работы в данном бизнесе;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;TSCOpportunityAccountGSZMemberLien;Поручительства/Залоги;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;ID;Идентификатор прочительства/залоги;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;numb;AmountCollateralHeld;Размер обеспечиваемого обязательства;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;date;ValidityPeriodCreditContract;Срок действия кредитного договора;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;TSCOpportunityAccountGSZMemberContact;Контактные лица;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;ID;Идентификатор контактного лица;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;LastName;Фамилия;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;FirstName;Имя;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;MiddleName;Отчество;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;INN;ИНН;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;Series;Серия;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;Number;Номер;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;IssuedBy;Кем выдан;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;date;DateIssue;Дата выдачи;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;DivisionCode;Код подразделения;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;TSCOpportunityAccountGSZMemberContactAddress;Адреса;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;vchar;ID;Идентификатор Адреса;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;numb;Type;Тип;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;vchar;SubjectRF;Субъект РФ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;vchar;PostalCode;Индекс;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;vchar;Locality;Населенный пункт;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;vchar;District;Район;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;vchar;City;Город;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;vchar;Street;Улица;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;vchar;House;Дом;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;vchar;HouseBlock;Корпус;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;vchar;Build;Строение;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;numb;Office;Офис;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;numb;Apartment;Квартира;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;vchar;Address;Адрес строкой;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;vchar;Comment;Коментарий;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;TSCOpportunityAccountGSZMemberDeposit;Счета;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;ID;Идентификатор Счета;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;NumberAcc;Номер счета;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;FullNameCreditOrganization;Полное наименование кредитной организации;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;date;DateOpen;Дата открытия (месяц, год);Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;numb;CurrencyAcc;Валюта счета;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;numb;AmountDeposit;Сумма депозита в валюте счета;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;TSCOpportunityAccountGSZMemberAcc;Счета;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;ID;Идентификатор Счета;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;NumberAcc;Номер счета;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;FullNameCreditOrganization;Полное наименование кредитной организации;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;date;DateOpen;Дата открытия (месяц, год);Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;numb;CurrencyAcc;Валюта счета;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;numb;AvrMonthTurnover;Среднемесячные обороты (за последние 6 мес.);Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;vchar;ExistQueueUnexecutedOrdersTime;Наличие очереди неисполненных в срок распоряжений;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;numb;IncomeBalance;Входящий остаток;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;TSCOpportunityAccountLien;Поручительства/Залоги;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;ID;Идентификатор поручительства/залоги;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;AmountCollateralHeld;Размер обеспечиваемого обязательства;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;date;ValidityPeriodCreditContract;Срок действия кредитного договора;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;TSCOpportunityAccountContact;Контактные лица;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;ID;Идентификатор Контактного лица;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;LastName;Фамилия;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;FirstName;Имя;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;MiddleName;Отчество;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;INN;ИНН;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;Series;Серия;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;Number;Номер;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;IssuedBy;Кем выдан;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;date;DateIssue;Дата выдачи;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;DivisionCode;Код подразделения;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;TSCOpptyAccountPersonalContactAddress;Адреса;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;ID;Идентификатор Адреса;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;numb;Type;Тип;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;SubjectRF;Субъект РФ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;PostalCode;Индекс;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;Locality;Населенный пункт;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;District;Район;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;City;Город;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;Street;Улица;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;House;Дом;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;HouseBlock;Корпус;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;Build;Строение;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;numb;Office;Офис;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;numb;Apartment;Квартира;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;Comment;Коментарий;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;vchar;Address;Адрес строкой;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;TSCOpportunityAccountExtID;Идентификатор во внешней ИС;Контейнер;Передается в сущности  ATCOpportunityAccount  строка 65 и 66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;ID;Внутренний идентификатор ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;ExternalSystemId;Идентификатор во внешней системе;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;SystemId;Идентификатор системы;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;; ATCProfileAccount;Счета внутренние;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;ID;Идентификатор внутреннего счета;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;datetime;DateActual;Дата актуализации;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;Organization;Организация;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;RF;РФ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;CodeRF;Код РФ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;NumberAcc;Номер счета;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;TypeAcc;Тип счета;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;BalanceAcc;Остаток по счету;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;Currency;Валюта;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;AttributeAcc;Признак счета;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;StatusAcc;Статус счета;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;NameAcc;Наименование счета;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;date;DateOpen;Дата открытия;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;date;DateEnd;Дата закрытия;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;BalanceAccInRuble;Доступный остаток по счету в рублевом эквиваленте;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;ATCProfileDeposit;Депозиты;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;ID;Идентификатор депозита;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;datetime;DateActual;Дата актуализации;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;Organization;Организация;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;RF;РФ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;CodeRF;Код РФ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;NumberContract;Номер договора;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;Product;Продукт;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;Currency;Валюта;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;InterestRate;Процентная ставка;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;BalanceAcc;Остаток на счете;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;OriginalAmount;Первоначальная сумма;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;InOtherBank;В другой Банк;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;SummAccruedInterest;Сумма начисленных процентов (с начала срока);Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;date;DateOpenDeposit;Дата открытия депозита;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;date;DateCloseAgreement;Дата закрытия по договору;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;date;DateCloseFact;Дата фактического закрытия;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;SignEarlyTermination;Признак досрочного расторжения;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;ChancePut;Возможность пополнения;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;ChanceRemove;Возможность снятия;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;MinAmountPayment;Минимальный размер дополнительного взноса;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;HaveMinBalance;Наличие минимального остатка;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;MinInitialFee;Минимальный первоначальный взнос;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;SumMinBalance;Сумма минимального остатка;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;PeriodicityPaymentInterest;Периодичность уплаты процентов;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;MethodPaymentInterest;Способ выплаты процентов;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;ATCProfileCredit;Кредиты;Контейнер;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;ID;Идентификатор кредита;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;datetime;DateActual;Дата актуализации;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;Organization;Организация;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;RF;РФ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;CodeRF;Код РФ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;NumberContract;Номер договора;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;TypeProduct;Вид продукта;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;Product;Продукт;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;Currency;Валюта;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;StatusContract;Статус договора;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;date;DateOpen;Дата открытия;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;date;PlannedDateEnd;Плановая дата окончания;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;date;FactDateEnd;Дата окончания;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;InterestRate;Процентная ставка ;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;AmountContract;Сумма по договору;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;AmountDebt;Сумма основного долга;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;CategoryLoanQuality;Категория качества ссуды;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;date;DateChangeCategoryLoanQuality;Дата изменения категории качества ссуды;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;TypeCredit;Тип кредита;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;vchar;SignEarlyRepayment;Признак досрочного погашения;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;TotalOverdue;Общая просрочка;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;AmountOverdueOD;Сумма просроченного ОД;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;date;DateOverdue;Дата возникшей просрочки;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;Fines;Штрафы;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;ProcentCreditAllPeriod;Проценты, по кредиту за весь период;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;AmountInitialLimit;Сумма лимита первоначальная (для кредитных линий);Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;AmountInitialLimitActual;Сумма лимита текущая (для кредитных линий);Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;numb;SummOverdueProcent;Сумма просроченных процентов;Атрибут;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
