Opportunity
AppId

CreditPurpose
PercentAccrualsForm

FeeAmount
FeeCurrency
CreditSumm
ContractualSumm
CreditTerm
CreditRate
CurrencyCreditDeal
FormProvisionFunds
CreditRedemptionForm
PercentRedemptionForm
 ATCOpportunityAccount
CodeGroupGSK
InteractionWithBank
TypeTaxation
OrganizateAndLegalForms
AvailabileProcedureReorg
LicensingNeed
CertificationNeed

FullName
RatingLowB
Subject
SubjectSmallOrMediumBusiness
SubsidIndicatorsCustomer
PeriodDoBusinessMon



DateBirth

Education
ResidenceAtr

INN
Filial
NumberTaxInspection

LastName
FirstName
MiddleName
TSCOptyMemberDocuments

Status
DateReceive

Status
DateReceive

Status
DateReceive
TSCOpportunityAccountExtID
ExternalSystemId
SystemId

ID
BirthPlace
NationalityRF
CodeSubCreditHistory
Sex
MaritalStatus
AmountChildren
AmountDependent
YearsInMarriage
ShortName
OGRN
AmountEmployeesAvr12Mounth
QuarterlyRevenueLastTwoQuart
Filial
OKPO







MobilePhone


Email


Site





TSCOpportunityAccountAddress

Build
Office
Address


PostalCode
Subject
District
City
Locality
Street
House
HouseBlock
TSCOpportunityAccountAddress

Build
Office
Address


PostalCode
Subject
District
City
Locality
Street
House
HouseBlock
TSCOpportunityAccountAddress

Build
Office
Address


PostalCode
Subject
District
City
Locality
Street
House
HouseBlock
TSCOpportunityAccountAddress

Build
Office
Address


PostalCode
Subject
District
City
Locality
Street
House
HouseBlock
 ATCOpportunityAccount
SubjectWasOrNowUndCourt
SubjectWasOrNowUndInvestigation
SubReorganizeOrBankruptcy
BankruptcyApplications
ExistCourtDefIAboutIntroductionOneBankrupt
FactsEndProcSaleProperOrEndProcBankrupt
InfPublicationUFedRegActivitiesDeclarBankrupt
MadeDecisionCompleteBusActivity
TSCExternalSettlementAcc
NumberAcc
Currency
ID

Organization
BalanceAccInRuble
CodeRF
DateOpen

AvrMonthTurnover
IncomeBalance

TypeAcc
ExistQueueUnexecutedOrdersTime
MinAmountFundsTransOtherBanks

PropertyUnderArrest

RefersToGSZ
CodeGroupGSZ
RefersToGSK
CodeGroupGSK


OverdueDebtsOnCourtPay





OverdueDebtsOnFunds





OverdueDebtsOnTaxPay





OverdueDebtsOnFees









LicensingNeed
TypeActivityOKVD


CertificationNeed
ExternalDepositAcc
DateActual
DateOpenDeposit
DateCloseAgreement
DateCloseFact
SignEarlyTermination
ChancePut
MinAmountPayment
HaveMinBalance
MinInitialFee
SumMinBalance
PeriodicityPaymentInterest
Organization
MethodPaymentInterest
ID
NumberAcc
InOtherBank
SummAccruedInterest
ChanceRemove
CodeRF
NumberContract
Product
Currency
BalanceAcc
OriginalAmount
InterestRate
ATCProfileCredit
DateActual
PlannedDateEnd
FactDateEnd
InterestRate
AmountContract
Organization
CodeRF
NumberContract
TypeProduct
Product
Currency
StatusContract
DateOpen
Stamp
HeadKFH
NameKFH
OtherKFHApprove
TypeAccountant
SubjectAPK
RemoteActualLocationClientLess100km
Created
Filial
PointOfSales
AppStage
TotalSummLimitUnusedFastDec
GuarantorNumber


ADLogin
Position
PhoneNum
Fax
TSCOpportunityAccountGSZMember
ExistFactorsCompleteProceduresOrStopProdCaseBankruptcyProcedureWay
TSCOpportunityAccountGSZMemberAcc
ATCProfileAccount
CurrencyAcc
FullNameCreditOrganization
FullNameCreditOrg
TSCOpportunityAccountGSZMemberDeposit
ATCProfileDeposit
FullNameCreditOrg
CurrencyAcc
AmountDeposit
DateOpen
AmountDebt
CategoryLoanQuality
DateChangeCategoryLoanQuality
TypeCredit
SignEarlyRepayment
TotalOverdue
AmountOverdueOD
DateOverdue
Fines
ProcentCreditAllPeriod
AmountInitialLimit
AmountInitialLimitActual
SummOverdueProcent
ID

TSCOptyMemberDocuments
Series
Number
DateIssued
IssuedBy
DivisionCode

RegistrationState
IssuedBy
FINSApplicationMortgageTrailingDocuments
DateAdd
FileName
DocumentName

Creator
ID
TSCOpportunityAccountExtID
ExternalSystemId
SystemId

ID





TSCVisualRating
Rating

Manager



Comment

Manager
TSCRightsofUse
PropertyType
ID

GroundsOfUse
Landlord
TSCOptyMemberDocuments

Num
Date



RegistrationState






Address


DayMonFirstPercentPeriod
DayMonFirstOtherPeriod
IncreasePeriodSurety

ConditionsEarlyRepaymentСredit

CreditIntent

CodeGroupGSK
MadeDecisionCompleteBusActivity
Stamp
HeadKFH
NameKFH
OtherKFHApprove
TypeAccountant
SubjectAPK
RemoteActualLocationClientLess100km
InteractionWithBank
TypeTaxation
OrganizateAndLegalForms
AvailabileProcedureReorg
LicensingNeed
CertificationNeed

FullName
ShortName
OGRN
AmountEmployeesAvr12Mounth
QuarterlyRevenueLastTwoQuart
Filial
OKPO


RatingLowB
Subject
SubjectSmallOrMediumBusiness
SubsidIndicatorsCustomer
PeriodDoBusinessMon



DateBirth
BirthPlace
NationalityRF
CodeSubCreditHistory
Sex
MaritalStatus
AmountChildren
AmountDependent
YearsInMarriage

Education
ResidenceAtr

INN
Filial
NumberTaxInspection

LastName
FirstName
MiddleName
TSCOptyMemberDocuments

Status
DateReceive

Status
DateReceive

Status
DateReceive
TSCOpportunityAccountExtID
ExternalSystemId
SystemId

ID





MobilePhone
PhoneNum
Fax


Email


Site





TSCOpportunityAccountAddress

PostalCode
Subject
District
City
Locality
Street
House
HouseBlock
Build
Office
Address


TSCOpportunityAccountAddress

PostalCode
Subject
District
City
Locality
Street
House
HouseBlock
Build
Office
Address


TSCOpportunityAccountAddress

PostalCode
Subject
District
City
Locality
Street
House
HouseBlock
Build
Office
Address


TSCOpportunityAccountAddress

PostalCode
Subject
District
City
Locality
Street
House
HouseBlock
Build
Office
Address


 ATCOpportunityAccount
TSCOpportunityAccountGSZMember
SubjectWasOrNowUndCourt
SubjectWasOrNowUndInvestigation
SubReorganizeOrBankruptcy
BankruptcyApplications
ExistCourtDefIAboutIntroductionOneBankrupt
FactsEndProcSaleProperOrEndProcBankrupt
ExistFactorsCompleteProceduresOrStopProdCaseBankruptcyProcedureWay
InfPublicationUFedRegActivitiesDeclarBankrupt
TSCExternalSettlementAcc
TSCOpportunityAccountGSZMemberAcc
ATCProfileAccount
NumberAcc
DateOpen

AvrMonthTurnover
IncomeBalance

TypeAcc
ExistQueueUnexecutedOrdersTime
MinAmountFundsTransOtherBanks
Currency
CurrencyAcc
ID

Organization
FullNameCreditOrganization
FullNameCreditOrg
BalanceAccInRuble
CodeRF

PropertyUnderArrest

RefersToGSZ
CodeGroupGSZ
RefersToGSK
CodeGroupGSK


OverdueDebtsOnCourtPay





OverdueDebtsOnFunds





OverdueDebtsOnTaxPay





OverdueDebtsOnFees









LicensingNeed
TypeActivityOKVD


CertificationNeed
ExternalDepositAcc
TSCOpportunityAccountGSZMemberDeposit
ATCProfileDeposit
DateActual
Organization
FullNameCreditOrg
CodeRF
NumberContract
Product
Currency
CurrencyAcc
BalanceAcc
AmountDeposit
OriginalAmount
InterestRate
DateOpenDeposit
DateOpen
DateCloseAgreement
DateCloseFact
SignEarlyTermination
ChancePut
MinAmountPayment
HaveMinBalance
MinInitialFee
SumMinBalance
PeriodicityPaymentInterest
MethodPaymentInterest
ID
NumberAcc
InOtherBank
SummAccruedInterest
ChanceRemove
ATCProfileCredit
DateActual
Organization
CodeRF
NumberContract
TypeProduct
Product
Currency
StatusContract
DateOpen
PlannedDateEnd
FactDateEnd
InterestRate
AmountContract
AmountDebt
CategoryLoanQuality
DateChangeCategoryLoanQuality
TypeCredit
SignEarlyRepayment
TotalOverdue
AmountOverdueOD
DateOverdue
Fines
ProcentCreditAllPeriod
AmountInitialLimit
AmountInitialLimitActual
SummOverdueProcent
ID

TSCOptyMemberDocuments
Series
Number
DateIssued
IssuedBy
DivisionCode

RegistrationState
IssuedBy
FINSApplicationMortgageTrailingDocuments
DateAdd
FileName
DocumentName

Creator
ID
TSCOpportunityAccountExtID
ExternalSystemId
SystemId

ID





TSCVisualRating
Rating

Manager



Comment

Manager

ShortName
FullName

ResidenceAtr

INN
KPP
OGRN
KIO
CodeSubCreditHistory
AmountEmployeesAvr12Mounth
QuarterlyRevenueLastTwoQuart
HistoryCooperationWithBank
TypeGroup
Filial
FormOwn
OKPO


RatingLowB
Subject
SubjectSmallOrMediumBusiness
SubsidIndicatorsCustomer


TSCOpportunityAccountExtID
ExternalSystemId
SystemId

ID

DateBirth
BirthPlace
NationalityRF
CodeSubCreditHistory
Sex
MaritalStatus
AmountChildren
AmountDependent
YearsInMarriage

Education
ResidenceAtr

INN
Filial
NumberTaxInspection

LastName
FirstName
MiddleName
TSCOptyMemberDocuments

Status
DateReceive

Status
DateReceive

Status
DateReceive
TSCOpportunityAccountExtID
ExternalSystemId
SystemId

ID
TSCRightsofUse
PropertyType
ID

GroundsOfUse
Landlord
TSCOptyMemberDocuments

Num
Date



RegistrationState






Address
TSCOpportunityAccountGSZMember
TSCOpportunityAccountGSZMemberManager
TSCOpportunityAccountGSZMemberOwnerBenefic
TSCOpportunityAccountGSZMemberOwnerPerson
TSCOpportunityAccountGSZMemberOwnerComp
TSCOpportunityAccountGSZMemberSurety
TSCOpportunityAccountGSZMemberContact
CodeGroupGSK
MadeDecisionCompleteBusActivity
Stamp
HeadKFH
NameKFH
OtherKFHApprove
TypeAccountant
SubjectAPK
RemoteActualLocationClientLess100km
InteractionWithBank
TypeTaxation
OrganizateAndLegalForms
AvailabileProcedureReorg
LicensingNeed
CertificationNeed

FullName
ShortName
OGRN
AmountEmployeesAvr12Mounth
QuarterlyRevenueLastTwoQuart
Filial
OKPO


RatingLowB
Subject
SubjectSmallOrMediumBusiness
SubsidIndicatorsCustomer
PeriodDoBusinessMon



DateBirth
BirthPlace
NationalityRF
CodeSubCreditHistory
Sex
MaritalStatus
AmountChildren
AmountDependent
YearsInMarriage

Education
ResidenceAtr

INN
Filial
NumberTaxInspection

LastName
FirstName
MiddleName
TSCOptyMemberDocuments

Status
DateReceive

Status
DateReceive

Status
DateReceive
TSCOpportunityAccountExtID
ExternalSystemId
SystemId

ID





MobilePhone
PhoneNum
Fax


Email


Site





TSCOpportunityAccountAddress
TSCOpportunityAccountGSZMemberAddress
TSCOpportunityAccountGSZMemberOwnerBeneficAddress
TSCOpportunityAccountGSZMemberContactAddress
TSCOpptyAccountPersonalContactAddress

PostalCode
Subject
District
City
Locality
Street
House
HouseBlock
Build
Office
Address


TSCOpportunityAccountAddress
TSCOpportunityAccountGSZMemberAddress
TSCOpportunityAccountGSZMemberOwnerBeneficAddress
TSCOpportunityAccountGSZMemberContactAddress
TSCOpptyAccountPersonalContactAddress

PostalCode
Subject
District
City
Locality
Street
House
HouseBlock
Build
Office
Address


TSCOpportunityAccountAddress
TSCOpportunityAccountGSZMemberAddress
TSCOpportunityAccountGSZMemberOwnerBeneficAddress
TSCOpportunityAccountGSZMemberContactAddress
TSCOpptyAccountPersonalContactAddress

PostalCode
Subject
District
City
Locality
Street
House
HouseBlock
Build
Office
Address


TSCOpportunityAccountAddress
TSCOpportunityAccountGSZMemberAddress
TSCOpportunityAccountGSZMemberOwnerBeneficAddress
TSCOpportunityAccountGSZMemberContactAddress
TSCOpptyAccountPersonalContactAddress

PostalCode
Subject
District
City
Locality
Street
House
HouseBlock
Build
Office
Address


 ATCOpportunityAccount
TSCOpportunityAccountGSZMember
SubjectWasOrNowUndCourt
SubjectWasOrNowUndInvestigation
SubReorganizeOrBankruptcy
BankruptcyApplications
ExistCourtDefIAboutIntroductionOneBankrupt
FactsEndProcSaleProperOrEndProcBankrupt
ExistFactorsCompleteProceduresOrStopProdCaseBankruptcyProcedureWay
InfPublicationUFedRegActivitiesDeclarBankrupt
TSCExternalSettlementAcc
TSCOpportunityAccountGSZMemberAcc
ATCProfileAccount
NumberAcc
DateOpen

AvrMonthTurnover
IncomeBalance

TypeAcc
ExistQueueUnexecutedOrdersTime
MinAmountFundsTransOtherBanks
Currency
CurrencyAcc
ID

Organization
FullNameCreditOrganization
FullNameCreditOrg
BalanceAccInRuble
CodeRF

PropertyUnderArrest

RefersToGSZ
CodeGroupGSZ
RefersToGSK
CodeGroupGSK


OverdueDebtsOnCourtPay





OverdueDebtsOnFunds





OverdueDebtsOnTaxPay





OverdueDebtsOnFees









LicensingNeed
TypeActivityOKVD


CertificationNeed
ExternalDepositAcc
TSCOpportunityAccountGSZMemberDeposit
ATCProfileDeposit
DateActual
Organization
FullNameCreditOrg
CodeRF
NumberContract
Product
Currency
CurrencyAcc
BalanceAcc
AmountDeposit
OriginalAmount
InterestRate
DateOpenDeposit
DateOpen
DateCloseAgreement
DateCloseFact
SignEarlyTermination
ChancePut
MinAmountPayment
HaveMinBalance
MinInitialFee
SumMinBalance
PeriodicityPaymentInterest
MethodPaymentInterest
ID
NumberAcc
InOtherBank
SummAccruedInterest
ChanceRemove
ATCProfileCredit
DateActual
Organization
CodeRF
NumberContract
TypeProduct
Product
Currency
StatusContract
DateOpen
PlannedDateEnd
FactDateEnd
InterestRate
AmountContract
AmountDebt
CategoryLoanQuality
DateChangeCategoryLoanQuality
TypeCredit
SignEarlyRepayment
TotalOverdue
AmountOverdueOD
DateOverdue
Fines
ProcentCreditAllPeriod
AmountInitialLimit
AmountInitialLimitActual
SummOverdueProcent
ID
TSCOptyMemberDocuments
Series
Number
DateIssued
IssuedBy
DivisionCode

RegistrationState
IssuedBy
FINSApplicationMortgageTrailingDocuments
DateAdd
FileName
DocumentName

Creator
ID
TSCOpportunityAccountExtID
ExternalSystemId
SystemId

ID





TSCVisualRating
Rating

Manager



Comment

Manager

ShortName
FullName

ResidenceAtr

INN
KPP
OGRN
KIO
CodeSubCreditHistory
AmountEmployeesAvr12Mounth
QuarterlyRevenueLastTwoQuart
HistoryCooperationWithBank
TypeGroup
Filial
FormOwn
OKPO


RatingLowB
Subject
SubjectSmallOrMediumBusiness
SubsidIndicatorsCustomer


TSCOpportunityAccountExtID
ExternalSystemId
SystemId

ID

DateBirth
BirthPlace
NationalityRF
CodeSubCreditHistory
Sex
MaritalStatus
AmountChildren
AmountDependent
YearsInMarriage

Education
ResidenceAtr

INN
Filial
NumberTaxInspection

LastName
FirstName
MiddleName
TSCOptyMemberDocuments

Status
DateReceive

Status
DateReceive

Status
DateReceive
TSCOpportunityAccountExtID
ExternalSystemId
SystemId

ID
