
<table>
<process-instance-id><tr>325</tr></process-instance-id>
<tr><process-id>hardcollect.MeasuresConditions</process-id></tr>
<tr><process-name>MeasuresConditions</process-name></tr>
<tr><process-version>1.0</process-version></tr>
<tr><process-instance-state>1</process-instance-state></tr>
<tr><container-id>hardcollect</container-id></tr>
<tr><initiator>unknown</initiator></tr>
<tr><start-date>2018-11-15T16:07:03.418+03:00</start-date></tr>
<tr><process-instance-desc>MeasuresConditions</process-instance-desc></tr>
<tr><correlation-key></correlation-key></tr>
<tr><parent-instance-id>302</parent-instance-id></tr>
</table>
