<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">




















<html>
<head>
<title>IBM Business Process Manager Process Admin Console</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8" />

<script type="text/javascript" charset="UTF-8" src='/mum/js/bluedojo/161/dojo/dojo.js' >
</script>
<script type="text/javascript">

    function nlsFix(id) {
    	var e = document.getElementById(id);
    	if (e) {
    		var msg_txt;
    		// the field with id 'password_label' needs to use the message called 'password' 
    		if (id == 'password_label') msg_txt = messages['password']; 
    		else msg_txt = messages[id];
    		if (e.nodeName == 'INPUT') {
    			e.value = msg_txt;
    		} else {
	    		e.appendChild(document.createTextNode(msg_txt));
    		}
    	}
    }  

	// defect 88270
	// When running within a portlet, the portlet wrapper needs to
	// be aware that we are showing a login page (so that it can
	// reload the iframe if another portlet for the same server
	// completes a login).
	if ((!!(window.parent)) && (window != window.parent)) {
		window.parent.postMessage("{\"name\":\"onTeamworksLoginPage\"}","*");
	}


dojo.registerModulePath("com.ibm.bspace.common.util.ui", "/BusinessSpace/com/ibm/bspace/common/util/ui");
dojo.require("dojo.i18n");
dojo.require('com.ibm.bspace.common.util.ui.bspacecommonui');
dojo.require('com.ibm.bspace.common.util.ui.Helper');
dojo.require('com.ibm.bspace.common.util.ui.ComboBox');
dojo.require('com.ibm.bspace.common.util.ui.FilteringSelect');
//dojo.hostenv.writeIncludes()

	// Defect 64103
	dojo.require("dojo.cookie");
	var tempPastDate = new Date();
	tempPastDate.getHours() - 2;
	// document.cookie ='com_ibm_bpm_bspace_logout; expires='+  tempPastDate.toGMTString() +'; path=/';	
	dojo.cookie("com_ibm_bpm_bspace_logout", null, {expires: -1, path: "/teamworks/"});


    var locale = "en-us";
    var mesages = null;
    try {
        dojo.registerModulePath("banner","/BusinessSpace/login");
        dojo.requireLocalization("banner","bannerResources",locale,"ar,cs,de,el,es,fr,he,hu,it,iw,ja,ko,pl,pt,ro,ru,tr,zh,zh-tw,da,fi,nb,sk,sv,nl,no");
        messages = dojo.i18n.getLocalization("banner","bannerResources",locale);
    } catch (ex) {
        // localization failed!!!! what can/should we do now
        alert('Error loading locale specific text.');
        messages = { welcome:			"Welcome! Enter your information",
			         user_id:			"User ID :",
		        	 password:			"Password :",
					 log_in:			"Log in",
		        	 username_required:	"Username is required",
		        	 password_required:	"Password is required",
		        	 returnToLastPage: 	"Manage Business Spaces"};
    }

        window.document.title = 'Process Admin';





	//name - name of the cookie
	//value - value of the cookie
	//{
	//[expires] - expiration date of the cookie (defaults to end of current session)
	//[path] - path for which the cookie is valid (defaults to path of calling document)
	//[domain] - domain for which the cookie is valid (defaults to domain of calling document)
	//[secure] - Boolean value indicating if the cookie transmission requires a secure transmission
	//* an argument defaults when it is assigned null as a placeholder
	//* a null placeholder is not required for trailing omitted arguments
	//}
	// JR55749 - time zone cookie not set because of setCookie function used dojo.cookie.
	//           This implementation is used by all other login pages and works properly.   
	function setCookie(name, value, expires, path, domain, secure) {
		var curCookie = name + "=" + escape(value) +
			((expires) ? "; expires=" + expires.toGMTString() : "") +
			((path) ? "; path=" + path : "") +
			((domain) ? "; domain=" + domain : "") +
			((secure) ? "; secure" : "");
		document.cookie = curCookie;
	}
	
	// name - name of the desired cookie
	// * return string containing value of specified cookie or null if cookie does not exist
	function getCookie(name) {
	  return dojo.cookie(name);
	}
	
	// name - name of the cookie
	// [path] - path of the cookie (must be same as path used to create cookie)
	// [domain] - domain of the cookie (must be same as domain used to create cookie)
	// * path and domain default if assigned null or omitted if no explicit argument proceeds
	function deleteCookie(name, path, domain) {
	  if (getCookie(name)) {
	    document.cookie = name + "=" +
	    ((path) ? "; path=" + path : "") +
	    ((domain) ? "; domain=" + domain : "") +
	    "; expires=Thu, 01-Jan-70 00:00:01 GMT";
	  }
	}
	
    //  If login page opened in frame reload parent.
    if (window.parent != window.self) {
        window.parent.location.reload();
    }

    setCookie("taskid", "-1", null, null, null, null);
    setCookie("folderid", "1", null, null, null, null);
    setCookie("filter", "off", null, null, null, null);
    setCookie("screen", "detail", null, null, null, null);
    deleteCookie("filter_datefrom");
    deleteCookie("filter_dateto");
    deleteCookie("filter_sentby");
    deleteCookie("filter_priority");
    deleteCookie("filter_predefined");
    deleteCookie("filter_subject");
    deleteCookie("filter_category");
    deleteCookie("filter_category_virtual");

    deleteCookie("LTPACookie");

	// Teamworks task manager and console are frames based
	// If the session times out, we want the browser to show
	// the login page in the top level frame (as long as that
	// frame is hosted by Teamworks)
    if (top != self) {
        try {
            var pos = top.location.indexOf("/teamworks");
            if (pos != -1 && top.location.substring(0, pos) == self.location.substring(0, pos)) {
                top.location.reload();
            }
        } catch(e) {
            // you can't access 'top' properties from 'iframe' due to security reasons
        }
    }

    var allowSubmit = false;

    /** Detect if browser is IE */
    function /* Boolean */ isIE() {
        return navigator.userAgent.indexOf("MSIE") >= 0;
    }

    function doOnSubmit() {
        
        if (!allowSubmit) {
            window.status = 'Please allow page to load before logging in...';
            return false;
        }

        var module = "";
        var objModule = document.getElementById("module");
        if (objModule != null)
            module = objModule.value;
        document.loginForm.j_username.value = module + document.loginForm.username.value;

        try {
            setCookie("ibm.bpm.timezoneOffset", new Date().getTimezoneOffset(), null, "/",null,true);
        } catch(ex) {
            //do nothing    
        }

        return true;
    }

    function doOnLoad() {

        if (getCookie("username") == 'null' || !getCookie("username")) {
            document.loginForm.username.focus();
        } else 
			{
				document.loginForm.username.value = getCookie("username");
				if (document.loginForm.module != null) {
					document.loginForm.module.value = getCookie("module");
				}
				document.loginForm.j_password.focus();
			}

        if (isIE()) {
            var autologinDiv = document.getElementById("autologinLink");
            if (autologinDiv != null) {
                autologinDiv.style.visibility = "visible";
            }
        }

        allowSubmit = true;
    }

	function showLoginErrorMessage() {
		document.getElementById('loginFailedMessage').style.display = '';
	}

	function loadCssFile(css) {
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.href = css;
		link.type = 'text/css';
		link.media = 'screen';
		link.charset = 'utf-8';
		document.getElementsByTagName('head')[0].appendChild(link);
    }
</script>
</head>

<body scroll='no' onLoad="doOnLoad()" style="height:100%; width:100%; margin: 0px" id="login" class="processPortal">
<img class="login_background_image" style="z-index:-1" src="/mum/contenthandler/mm/dav/filestore/login/bspace/images/login_background.png" alt="background image"/>



<!--
/**
 * NOTE: Please be aware that the form tag below is searched for within the Coach client framework.
 *       The main portions used are the method and action tags. For reference, see the function
 *       controller.checkSessionTimeOut within following the source file:
 * /process-server.teamworks.war/src/main/webapp/script/coachNG/com/ibm/bpm/coach/controller.js
 * 
 * If any changes are make, please consult the Coach team.
 */
-->
<form id="loginForm" method="POST" action="j_security_check" name="loginForm" onSubmit="return doOnSubmit()">
    <input type="hidden" name="j_uri" value="tm_taskmanager.lsw"/>
    <input type="hidden" name="zTimeZone" value="GMT"/>
    <input type="hidden" name="zTimeZoneOffset" value="0"/>
    <input type="hidden" name="zLocaleCountry" value="US"/>
    <input type="hidden" name="zLocaleLanguage" value="en"/>
    <input type="hidden" name="zPost" value="1"/>
    <input type="hidden" name="j_username"/>
    
     <div class="login_content" role="main" aria-label="BPM Process Admin login">
		<div class="login_header" >
			<div class="login_ibm_logo">
				<img src="/mum/contenthandler/mm/dav/filestore/login/bspace/images/login_logo.png" width="180" height="105" alt="IBM logo"/>
			</div>
			<div class="BPM_process_portal_text">BPM  |   Process Admin</div>
		</div>	
		<div class="popup_window">
			<div class="login_window_content">
				<div id="loginFailedMessage" style="display:none;align:center"></div>
				<div id="JavaScriptWarning">WARNING: IBM Business Process Manager requires a browser with JavaScript enabled. Your browser does not have JavaScript enabled.</div>
				<script type="text/javascript">
					var id = document.getElementById("JavaScriptWarning");
					id.innerHTML = "";
				</script>
				<div class="login_username_field">
					<label for="username" class="loginText" id="user_id"></label>
					<input id="username" class="login-field" type="text" name="username" autocapitalize="off" />
				</div>
				<div class="login_password_field">
					<label for="password" class="loginText" id="password_label"></label>
					<input name="j_password" id="password" type="password" class="login-field" autocomplete="off"/>
				</div>
				<input id="log_in" class="btn bspace-style bspace-button bspace-border bspace-wrapped bspace-wrapper" type="submit" name="save" value=""/>
				
			</div>
		</div>
		<div class="legal_text"><p id="copyrights" class="legal_text" role="contentinfo"></p></div>	
	</div>	
</form>	
	

<script type="text/javascript">

   	nlsFix('welcome');
	nlsFix('user_id');
	nlsFix('password_label');
	nlsFix('log_in');
	nlsFix('copyrights');
	loadCssFile("/mum/contenthandler/mm/dav/filestore/login/bspace/login.css");	
	loadCssFile("/BusinessSpace/com/ibm/bspace/common/util/ui/css/commonUI.css");
</script>


</body>
</html>
